# src/about.py

from PySide6.QtWidgets import QMessageBox

def show_about_message(parent):
    """显示关于对话框"""
    about_text = (
        "<b>VideosDown v3.0</b><br>"
        "<b>作者: @lingxi</b><br><br>"
        "这是一个视频下载工具，仅提供下载YouTube、Vimeo免费视频学习使用，请务必下载后24小时内删除。<br>"
                
        
        "<b>【免责声明】</b><br>"
        "本工具仅限于下载YouTube、Vimeo官方提供的免费视频内容，其他平台暂不支持。<br>"
        "对于加密、收费或会员专属视频，本工具不提供支持。如有异议，请勿使用本工具，务必尊重视频制作者的版权。<br>"
        "本工具不支持抓取直播视频。<br><br>"

        "<b>【开发者声明】</b><br>"
        "本工具为学习交流而开发，免费发布后，历经400多天，且无赞助支持，因此此次更新加入了赞助机制，以鼓励后续的维护、开发与更新。<br>"
        "如果在使用过程中有任何问题，可以通过B站私信联系开发者，留言回复时间可能会有延迟，敬请谅解。<br>"
        "打开并使用本软件，即表示您已阅读并同意上述条款与责任声明。<br>"
        "本产品属于虚拟电子文件，具有复制传播性，一旦阅读统一本声明，赞助开发者后，不予退款，请熟知。<br>"
        "最后，如果本工具影响其他事项，请务必联系开发者，第一时间解除所有用户使用权限。<br>"
    )
    QMessageBox.information(parent, "关于", about_text)

